Demba_Amar_Anne.xsd.xsd

<?xml version ="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">



    <xsd:element name="description">

    <xsd:complexType name="description">
        <xsd:sequence>
         <xsd:element name="UE" type="xsd:integer"/>
           <xsd:element name="intitulé" type="xsd:string"/>
           <xsd:element name="cm" type="xsd:integer"/>
           <xsd:element name="td" type="xsd:integer"/>
           <xsd:element name="semestre" type="xsd:integer"/>
           <xsd:element name="prerequis" type="xsd:string"/>
        </xsd:sequence>
    <xsd:attribute name="titre" type="string"/>
    </xsd:complexType>
    </xsd:element>

<xsd:element name="enseignant">
<xsd:complexType name="enseignant">
     <xsd:sequence>
         <xsd:element name="prenom" type="xsd:string"/>
           <xsd:element name="nom" type="xsd:string"/>
           <xsd:element name="addresse_bur" type="xsd:string"/>
           <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="heure_bur" type="xsd:integer"/>
     </xsd:sequence>
        <xsd:attribute name="nombre" type="integer"/>
    </xsd:complexType>
    </xsd:element> 

<xsd:element name="info">
<xsd:simpleType name="info">
    <xsd:sequence>
    <xsd:element name="salle" type="xsd:string"/>
    <xsd:element name="debut" type="xsd:integer"/>
    <xsd:element name="fin" type="xsd:int"/>
    </xsd:sequence>
    </xsd:simpleType>
</xsd:element>

</xsd:schema>